In [1]:
import pandas as pd
import pyodbc

In [2]:
server = 'LAPTOP-RA4HN9R4\DATNGUYEN'
database = 'Bike Store Retail'

connection_string = (
    f"DRIVER={{ODBC Driver 17 for SQL Server}};"
    f"SERVER={server};"
    f"DATABASE={database};"
    f"Trusted_Connection=yes;"
)
connection = pyodbc.connect(connection_string)
cursor = connection.cursor()

In [3]:
query = '''
        select * from brands
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\36125900.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

  brand_id    brand_name
0        1       Electra
1        2          Haro
2        3        Heller
3        4   Pure Cycles
4        5       Ritchey
5        6       Strider
6        7  Sun Bicycles
7        8         Surly
8        9          Trek

In [4]:
query = '''
        select * from customers
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\248605448.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,NULL,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,10,Pamelia,Newman,NULL,pamelia.newman@gmail.com,476 Chestnut Ave.,Monroe,NY,10950
2,100,Kellie,Franco,NULL,kellie.franco@yahoo.com,444 South Walnut Rd.,Commack,NY,11725
3,1000,Shiloh,Reeves,NULL,shiloh.reeves@msn.com,818 Kirkland Lane,West Babylon,NY,11704
4,1001,Lee,Roman,(631) 913-6967,lee.roman@gmail.com,4 Canal Ave.,Brentwood,NY,11717
...,...,...,...,...,...,...,...,...,...
1440,995,Amina,Salazar,NULL,amina.salazar@aol.com,944 Wellington Street,Canandaigua,NY,14424
1441,996,Serafina,Clemons,NULL,serafina.clemons@gmail.com,851 Brown Ave.,Shirley,NY,11967
1442,997,Trinidad,Mcclain,NULL,trinidad.mcclain@msn.com,98 Tunnel Drive,Baldwin,NY,11510
1443,998,Heather,Chaney,NULL,heather.chaney@yahoo.com,4 Morris Dr.,Jamestown,NY,14701
1444,999,Latoya,Johns,NULL,latoya.johns@hotmail.com,7914 W. Woodsman St.,Ballston Spa,NY,12020

In [5]:
query = '''
        select * from stores
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\3079618640.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

In [6]:
query = '''
        select * from categories
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\914394842.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

  category_id        category_name
0           1    Children Bicycles
1           2     Comfort Bicycles
2           3    Cruisers Bicycles
3           4  Cyclocross Bicycles
4           5       Electric Bikes
5           6       Mountain Bikes
6           7           Road Bikes

In [7]:
query = '''
        select * from products
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\1266201365.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.98999
1,10,Surly Straggler - 2016,8,4,2016,1549.00000
2,100,Electra Townie 3i EQ (20-inch) - Boys' - 2017,1,1,2017,489.98999
3,101,Electra Townie 7D (20-inch) - Boys' - 2017,1,1,2017,339.98999
4,102,Electra Townie Original 7D - 2017,1,2,2017,489.98999
...,...,...,...,...,...,...
316,95,"Electra Girl's Hawaii 1 16"" - 2017",1,1,2017,299.98999
317,96,Electra Moto 3i (20-inch) - Boy's - 2017,1,1,2017,349.98999
318,97,Electra Savannah 3i (20-inch) - Girl's - 2017,1,1,2017,349.98999
319,98,Electra Straight 8 3i (20-inch) - Boy's - 2017,1,1,2017,489.98999
320,99,Electra Sugar Skulls 1 (20-inch) - Girl's - 2017,1,1,2017,299.98999

In [8]:
query = '''
        select * from orders
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\3239677493.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,10,442,4,2016-01-05,2016-01-06,2016-01-06,2,6
2,100,1237,4,2016-03-01,2016-03-04,2016-03-03,2,7
3,1000,645,4,2017-07-12,2017-07-14,2017-07-15,2,7
4,1001,354,4,2017-07-13,2017-07-16,2017-07-15,2,6
...,...,...,...,...,...,...,...,...
1610,995,621,4,2017-07-11,2017-07-13,2017-07-14,1,2
1611,996,915,4,2017-07-11,2017-07-12,2017-07-12,1,2
1612,997,485,4,2017-07-11,2017-07-13,2017-07-14,2,7
1613,998,219,4,2017-07-12,2017-07-13,2017-07-14,2,7
1614,999,590,4,2017-07-12,2017-07-13,2017-07-14,2,6

In [9]:
query = '''
        select * from order_items
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\157186328.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

     order_id item_id product_id  quantity  list_price  discount
0           1       1         20         1   599.98999      0.20
1           1       2          8         2  1799.98999      0.07
2           1       3         10         2  1549.00000      0.05
3           1       4         16         2   599.98999      0.05
4           1       5          4         1  2899.98999      0.20
...       ...     ...        ...       ...         ...       ...
4717      997       3         14         2   269.98999      0.07
4718      998       1         26         2   599.98999      0.05
4719      998       2        105         1   533.98999      0.20
4720      999       1         70         2   659.98999      0.07
4721      999       2        106         1   449.98999      0.05

[4722 rows x 6 columns]

In [10]:
query = '''
        select distinct c.category_name, p.model_year
        from products p join categories c on p.category_id = c.category_id
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\369548326.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

          category_name  model_year
0     Children Bicycles        2016
1     Children Bicycles        2017
2     Children Bicycles        2018
3      Comfort Bicycles        2016
4      Comfort Bicycles        2017
5      Comfort Bicycles        2018
6     Cruisers Bicycles        2016
7     Cruisers Bicycles        2017
8     Cruisers Bicycles        2018
9   Cyclocross Bicycles        2016
10  Cyclocross Bicycles        2017
11  Cyclocross Bicycles        2018
12       Electric Bikes        2016
13       Electric Bikes        2017
14       Electric Bikes        2018
15       Mountain Bikes        2016
16       Mountain Bikes        2017
17       Mountain Bikes        2018
18           Road Bikes        2017
19           Road Bikes        2018
20           Road Bikes        2019

In [11]:
query = '''
        select p.product_name, b.brand_name, c.category_name, s.store_name, p.list_price, st.quantity
        from products p join brands b on p.brand_id = b.brand_id
                        join categories c on p.category_id = c.category_id
                        join stocks st on p.product_id = st.product_id
                        join stores s on st.store_id = s.store_id
        where st.quantity <= 10
        order by st.quantity desc
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\2959875898.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,product_name,brand_name,category_name,store_name,list_price,quantity
0,Trek Fuel EX 8 29 - 2018,Trek,Mountain Bikes,Santa Cruz Bikes,3199.98999,10
1,Trek Boone 5 Disc - 2018,Trek,Cyclocross Bicycles,Santa Cruz Bikes,3299.98999,10
2,Electra Townie Original 21D - 2016,Electra,Comfort Bicycles,Santa Cruz Bikes,549.98999,10
3,Electra Townie Commute 8D Ladies' - 2018,Electra,Cruisers Bicycles,Santa Cruz Bikes,699.98999,10
4,Electra Townie Original 21D Ladies' - 2018,Electra,Cruisers Bicycles,Santa Cruz Bikes,559.98999,10
...,...,...,...,...,...,...
350,Electra Cruiser 1 Ladies' - 2018,Electra,Cruisers Bicycles,Rowlett Bikes,269.98999,0
351,Electra Amsterdam Royal 8i Ladies - 2018,Electra,Cruisers Bicycles,Rowlett Bikes,1199.98999,0
352,Electra Townie Original 1 Ladies' - 2018,Electra,Comfort Bicycles,Rowlett Bikes,449.98999,0
353,Surly Wednesday Frameset - 2016,Surly,Mountain Bikes,Rowlett Bikes,999.98999,0
354,Trek Domane S 5 Disc - 2017,Trek,Road Bikes,Rowlett Bikes,2599.98999,0

In [12]:
query = '''
        select p.product_name, p.list_price, st.quantity
        from products p join stocks st on p.product_id = st.product_id
                        join stores s on st.store_id = s.store_id
        order by st.quantity desc
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\2279881685.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

                                     product_name  list_price  quantity
0                      Sun Bicycles Cruz 3 - 2017   449.98999        30
1            Sun Bicycles Cruz 7 - Women's - 2017   416.98999        30
2                      Trek XM700+ Lowstep - 2018  3499.98999        30
3                               Trek Lift+ - 2018  2799.98999        30
4                          Electra Moto 3i - 2018   639.98999        30
..                                            ...         ...       ...
934  Trek Precaliber 24 (21-Speed) - Girls - 2017   349.98999         0
935              Electra Cruiser 1 Ladies' - 2018   269.98999         0
936      Electra Amsterdam Royal 8i Ladies - 2018  1199.98999         0
937               Surly Wednesday Frameset - 2016   999.98999         0
938      Electra Townie Original 1 Ladies' - 2018   449.98999         0

[939 rows x 3 columns]

In [13]:
query = '''
        select p.product_name, oi.quantity, oi.list_price, oi.discount, oi.quantity * oi.list_price * (1 - oi.discount) as revenue
        from products p join order_items oi on p.product_id = oi.product_id
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\2107683426.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,product_name,quantity,list_price,discount,revenue
0,Electra Townie Original 7D EQ - Women's - 2016,1,599.98999,0.20,479.991990
1,Trek Remedy 29 Carbon Frameset - 2016,2,1799.98999,0.07,3347.981381
2,Surly Straggler - 2016,2,1549.00000,0.05,2943.099998
3,Electra Townie Original 7D EQ - 2016,2,599.98999,0.05,1139.980981
4,Trek Fuel EX 8 29 - 2016,1,2899.98999,0.20,2319.991984
...,...,...,...,...,...
4717,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,2,269.98999,0.07,502.181382
4718,Electra Townie Original 7D EQ - 2016,2,599.98999,0.05,1139.980981
4719,Sun Bicycles Streamway 7 - 2017,1,533.98999,0.20,427.191991
4720,Electra Amsterdam Original 3i - 2015/2017,2,659.98999,0.07,1227.581381
4721,Sun Bicycles Cruz 3 - 2017,1,449.98999,0.05,427.490490

In [14]:
query = '''
        select c.category_name, p.model_year, sum(oi.quantity) as total_quantity , sum(oi.quantity * oi.list_price * oi.discount) as revenue
        from products p join order_items oi on p.product_id = oi.product_id
                        join categories c on p.category_id = c.category_id
        group by c.category_name, p.model_year
        order by c.category_name
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\1648183396.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

          category_name  model_year  total_quantity        revenue
0     Children Bicycles        2016             438   13057.035317
1     Children Bicycles        2017             604   18781.223875
2     Children Bicycles        2018             137    3860.752382
3      Comfort Bicycles        2016             418   22581.087891
4      Comfort Bicycles        2017             328   16271.257583
5      Comfort Bicycles        2018              67    5634.426200
6     Cruisers Bicycles        2016            1228   60043.643197
7     Cruisers Bicycles        2018             229   20769.958753
8     Cruisers Bicycles        2017             606   33304.814241
9   Cyclocross Bicycles        2016             298   51259.319509
10  Cyclocross Bicycles        2018              25    7958.529885
11  Cyclocross Bicycles        2017              71   29644.915617
12       Electric Bikes        2016             145   45749.847966
13       Electric Bikes        2017              75   22740.329141
14       Electric Bikes        2018              95   35061.895211
15       Mountain Bikes        2017             646  109468.287165
16       Mountain Bikes        2018             147   27271.036480
17       Mountain Bikes        2016             962  178956.857258
18           Road Bikes        2018             170   53426.869814
19           Road Bikes        2017             389  134030.248176

In [15]:
query = '''
        select subquery.category_name, max(subquery.revenue) as highest_revenue, min(subquery.revenue) as lowest_revenue
        from
        (select c.category_name, p.model_year, sum(oi.quantity) as total_quantity , sum(oi.quantity * oi.list_price * oi.discount) as revenue
        from products p join order_items oi on p.product_id = oi.product_id
                        join categories c on p.category_id = c.category_id
        group by c.category_name, p.model_year) as subquery
        group by subquery.category_name
        order by subquery.category_name
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\3811073564.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

         category_name  highest_revenue  lowest_revenue
0    Children Bicycles     18781.223875     3860.752382
1     Comfort Bicycles     22581.087891     5634.426200
2    Cruisers Bicycles     60043.643197    20769.958753
3  Cyclocross Bicycles     51259.319509     7958.529885
4       Electric Bikes     45749.847966    22740.329141
5       Mountain Bikes    178956.857258    27271.036480
6           Road Bikes    134030.248176    53426.869814

In [16]:
pd.set_option('display.float_format', '{:.2f}'.format)
query = '''
        select s.store_name, sum(oi.quantity * oi.list_price) as total_amounts
        from orders o join order_items oi on o.order_id = oi.order_id
                      join stores s on o.store_id = s.store_id        
        group by s.store_name
        order by total_amounts desc
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\2474043861.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

         store_name  total_amounts
0     Baldwin Bikes     5826242.23
1  Santa Cruz Bikes     1790145.91
2     Rowlett Bikes      962600.76

In [17]:
query = '''
        select c.first_name + c.last_name as full_name, o.order_id, o.order_date, sum(oi.quantity * oi.list_price) as total_amounts
        from orders o join order_items oi on o.order_id = oi.order_id
                      join customers c on o.customer_id = c.customer_id        
        group by c.first_name + c.last_name, o.order_id, o.order_date     
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\4288950009.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

               full_name order_id  order_date  total_amounts
0     JohnathanVelazquez        1  2016-01-01       11397.94
1             AlaneMunoz       10  2016-01-05         269.99
2             LukeKramer      100  2016-03-01       14761.90
3            LewisGarner     1000  2017-07-12        4062.95
4         TondaArmstrong     1001  2017-07-13        7830.95
...                  ...      ...         ...            ...
1610        BasilBallard      995  2017-07-11        1749.96
1611        BerylBennett      996  2017-07-11        1369.97
1612      CatherineMiles      997  2017-07-11        1907.94
1613        DarcieMorgan      998  2017-07-12        1733.97
1614           CyndiDyer      999  2017-07-12        1769.97

[1615 rows x 4 columns]

In [18]:
query = '''
        select c.first_name + ' ' + c.last_name as full_name, o.order_id, o.order_date, o.shipped_date, o.required_date, abs(datediff(day, o.shipped_date, o.required_date)) as due_date
        from orders o join order_items oi on o.order_id = oi.order_id
                      join customers c on o.customer_id = c.customer_id
        where o.shipped_date > o.required_date
        group by c.first_name + ' ' + c.last_name, o.order_id, o.order_date, o.shipped_date, o.required_date
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\249348203.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,full_name,order_id,order_date,shipped_date,required_date,due_date
0,Addie Hahn,1428,2018-03-08,2018-03-11,2018-03-10,1
1,Adriene Rollins,337,2016-07-26,2016-07-28,2016-07-27,1
2,Agatha Daniels,537,2016-10-31,2016-11-03,2016-11-01,2
3,Agustina Lawrence,821,2017-04-05,2017-04-08,2017-04-07,1
4,Ai Forbes,263,2016-06-09,2016-06-12,2016-06-10,2
...,...,...,...,...,...,...
453,Yan Mcgowan,747,2017-03-03,2017-03-05,2017-03-04,1
454,Yan Trevino,1255,2017-11-19,2017-11-21,2017-11-20,1
455,Yanira Bradshaw,802,2017-03-28,2017-03-30,2017-03-29,1
456,Yu Mcdonald,776,2017-03-13,2017-03-16,2017-03-15,1
457,Yvone Yates,1225,2017-11-04,2017-11-07,2017-11-05,2

In [19]:
query = '''
        select c.first_name + ' ' + c.last_name as full_name, count(o.order_id) as total_orders, sum(oi.quantity * oi.list_price * (1 - oi.discount)) as total_spent
        from orders o join customers c on o.customer_id = c.customer_id
                      join order_items oi on o.order_id = oi.order_id
        group by c.customer_id, c.first_name + ' ' + c.last_name
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\1858612127.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

            full_name  total_orders  total_spent
0         Aaron Knapp             2      5927.55
1          Abbey Pugh             2      4132.99
2         Abby Gamble             7     32803.01
3      Abram Copeland             5     24607.03
4      Adam Henderson             3      3695.47
...               ...           ...          ...
1440     Zona Cameron             1      2696.99
1441        Zora Ford             4      7663.95
1442   Zoraida Patton             4      7004.84
1443  Zulema Browning             2      1265.97
1444   Zulema Clemons             1       512.98

[1445 rows x 3 columns]

In [20]:
query = '''
        select s.first_name + ' ' + s.last_name as full_name, st.store_name, count(o.order_id) as total_orders_made
        from orders o join staffs s on o.staff_id = s.staff_id
                      join stores st on o.store_id = st.store_id
        group by s.staff_id, s.first_name + ' ' + s.last_name, st.store_id, st.store_name
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\2065482890.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

         full_name        store_name  total_orders_made
0    Genna Serrano  Santa Cruz Bikes                184
1    Layla Terrell     Rowlett Bikes                 86
2  Mireya Copeland  Santa Cruz Bikes                164
3      Kali Vargas     Rowlett Bikes                 88
4  Marcelene Boyer     Baldwin Bikes                553
5    Venita Daniel     Baldwin Bikes                540

In [21]:
query = '''
        with customer_stats as (
        select c.customer_id, c.first_name + ' ' + c.last_name as full_name, count(o.order_id) as total_orders,
               datediff(day, max(o.order_date), '2017-12-31') as days_since_last_order
        from orders o join customers c on o.customer_id = c.customer_id
        group by c.customer_id, c.first_name + ' ' + c.last_name
        )

        select customer_id, full_name,
            case 
                when total_orders > 1 then 'Repeat Customer'
                else 'New Customer'
            end as customer_type,

            case 
                when days_since_last_order < 60 then 'Active Customer'
                else 'Inactive Customer'
            end as customer_status
        from customer_stats
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\1290440190.py:21: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

     customer_id        full_name    customer_type    customer_status
0           1174      Aaron Knapp     New Customer  Inactive Customer
1            338       Abbey Pugh     New Customer  Inactive Customer
2             75      Abby Gamble  Repeat Customer    Active Customer
3           1224   Abram Copeland     New Customer  Inactive Customer
4            673   Adam Henderson     New Customer  Inactive Customer
...          ...              ...              ...                ...
1440        1432     Zona Cameron     New Customer  Inactive Customer
1441        1052        Zora Ford     New Customer    Active Customer
1442         417   Zoraida Patton     New Customer  Inactive Customer
1443         630  Zulema Browning     New Customer  Inactive Customer
1444        1228   Zulema Clemons     New Customer  Inactive Customer

[1445 rows x 4 columns]

In [22]:
query = '''
        create view rejected_orders_tracking as 
        select p.product_name, oi.quantity, o.order_date, o.required_date, 
               case 
                   when o.order_status = '1' then 'Pending'
                   when o.order_status = '2' then 'Processing'
                   when o.order_status = '3' then 'Rejected'
                   when o.order_status = '4' then 'Completed'
                end as order_status   
        from orders o join order_items oi on o.order_id = oi.order_id
                      join products p on oi.product_id = p.product_id
        where o.order_status = '3'
        group by p.product_name, oi.quantity, o.order_date, o.required_date,
                 case 
                   when o.order_status = '1' then 'Pending'
                   when o.order_status = '2' then 'Processing'
                   when o.order_status = '3' then 'Rejected'
                   when o.order_status = '4' then 'Completed'
                end
'''
# cursor.execute(query)
# connection.commit()

In [23]:
df = pd.read_sql('select * from rejected_orders_tracking', connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\1682946722.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('select * from rejected_orders_tracking', connection)

,product_name,quantity,order_date,required_date,order_status
0,Electra Amsterdam Original 3i - 2015/2017,2,2017-08-23,2017-08-23,Rejected
1,Electra Cruiser 1 - 2016/2017/2018,2,2018-11-28,2018-11-28,Rejected
2,Electra Cruiser 1 (24-Inch) - 2016,2,2016-05-27,2016-05-27,Rejected
3,Electra Cruiser 1 (24-Inch) - 2016,2,2016-08-05,2016-08-05,Rejected
4,Electra Cruiser 1 (24-Inch) - 2016,2,2016-11-12,2016-11-12,Rejected
...,...,...,...,...,...
118,Trek Slash 8 27.5 - 2016,1,2016-11-12,2016-11-12,Rejected
119,Trek Superfly 20 - 2018,1,2018-02-26,2018-02-26,Rejected
120,Trek Verve+ Lowstep - 2018,2,2018-12-28,2018-12-28,Rejected
121,Trek X-Caliber 8 - 2017,1,2018-07-01,2018-07-01,Rejected
122,Trek X-Caliber 8 - 2017,1,2018-07-11,2018-07-11,Rejected

In [24]:
query = '''
        create view customer_orders_tracking as 
        select c.first_name + ' ' + c.last_name as full_name, count(o.order_id) as total_orders,
               min(o.order_date) as first_order_date, max(o.order_date) as last_order_date,
               sum(oi.quantity * oi.list_price * (1 - oi.discount)) as total_spent
        from orders o join customers c on o.customer_id = c.customer_id
                      join order_items oi on o.order_id = oi.order_id
        group by c.customer_id, c.first_name + ' ' + c.last_name
'''
# cursor.execute(query)
# connection.commit()

In [25]:
df = pd.read_sql('select * from customer_orders_tracking', connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\4173772537.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('select * from customer_orders_tracking', connection)

,full_name,total_orders,first_order_date,last_order_date,total_spent
0,Aaron Knapp,2,2016-02-20,2016-02-20,5927.55
1,Abbey Pugh,2,2016-04-08,2016-04-08,4132.99
2,Abby Gamble,7,2017-12-27,2018-04-08,32803.01
3,Abram Copeland,5,2017-06-05,2017-06-05,24607.03
4,Adam Henderson,3,2017-01-07,2017-01-07,3695.47
...,...,...,...,...,...
1440,Zona Cameron,1,2017-06-19,2017-06-19,2696.99
1441,Zora Ford,4,2018-02-15,2018-02-15,7663.95
1442,Zoraida Patton,4,2017-02-08,2017-02-08,7004.84
1443,Zulema Browning,2,2016-03-07,2016-03-07,1265.97
1444,Zulema Clemons,1,2016-11-04,2016-11-04,512.98

In [26]:
query = '''
        create view stock_tracking as 
        select p.product_name, c.category_name, p.model_year, st.quantity, s.store_name, s.city 
        from products p join stocks st on p.product_id = st.product_id
                        join categories c on p.category_id = c.category_id
                        join brands b on p.brand_id = b.brand_id
                        join stores s on st.store_id = s.store_id
'''
# cursor.execute(query)
# connection.commit()

In [27]:
df = pd.read_sql('select * from stock_tracking', connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\1963003667.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('select * from stock_tracking', connection)

,product_name,category_name,model_year,quantity,store_name,city
0,Trek 820 - 2016,Mountain Bikes,2016,27,Santa Cruz Bikes,Santa Cruz
1,Surly Straggler - 2016,Cyclocross Bicycles,2016,15,Santa Cruz Bikes,Santa Cruz
2,Electra Townie 3i EQ (20-inch) - Boys' - 2017,Children Bicycles,2017,15,Santa Cruz Bikes,Santa Cruz
3,Electra Townie 7D (20-inch) - Boys' - 2017,Children Bicycles,2017,17,Santa Cruz Bikes,Santa Cruz
4,Electra Townie Original 7D - 2017,Comfort Bicycles,2017,9,Santa Cruz Bikes,Santa Cruz
...,...,...,...,...,...,...
934,"Electra Girl's Hawaii 1 16"" - 2017",Children Bicycles,2017,14,Rowlett Bikes,Rowlett
935,Electra Moto 3i (20-inch) - Boy's - 2017,Children Bicycles,2017,1,Rowlett Bikes,Rowlett
936,Electra Savannah 3i (20-inch) - Girl's - 2017,Children Bicycles,2017,28,Rowlett Bikes,Rowlett
937,Electra Straight 8 3i (20-inch) - Boy's - 2017,Children Bicycles,2017,5,Rowlett Bikes,Rowlett
938,Electra Sugar Skulls 1 (20-inch) - Girl's - 2017,Children Bicycles,2017,19,Rowlett Bikes,Rowlett

In [29]:
query = '''
        select c.first_name + ' ' + c.last_name as full_name,
              c.city, count(o.order_id) as total_orders,
              rank() over (partition by c.city order by count(o.order_id) desc) as city_rank
        from orders o join order_items oi on o.order_id = oi.order_id
                     join customers c on o.customer_id = c.customer_id
        group by c.first_name + ' ' + c.last_name, c.city
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\2928114205.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

                 full_name              city  total_orders  city_rank
0     Douglass Blankenship            Albany             3          1
1                  Mi Gray            Albany             2          2
2        Priscilla Wilkins            Albany             1          3
3            Andria Rivers          Amarillo             5          1
4             Jonell Rivas          Amarillo             3          2
...                    ...               ...           ...        ...
1440      Latricia Lindsey  Yorktown Heights             2          2
1441          Shasta Combs  Yorktown Heights             2          2
1442        Shauna Edwards  Yorktown Heights             2          2
1443        Jenna Saunders  Yorktown Heights             1          5
1444        Louanne Martin         Yuba City             3          1

[1445 rows x 4 columns]

In [30]:
query = '''
        create view ranking_customers_by_orders_in_each_city as 
        select c.first_name + ' ' + c.last_name as full_name,
              c.city, count(o.order_id) as total_orders,
              rank() over (partition by c.city order by count(o.order_id) desc) as city_rank
        from orders o join order_items oi on o.order_id = oi.order_id
                     join customers c on o.customer_id = c.customer_id
        group by c.first_name + ' ' + c.last_name, c.city
'''
cursor.execute(query)
connection.commit()

In [31]:
df = pd.read_sql('select * from ranking_customers_by_orders_in_each_city', connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\514663569.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('select * from ranking_customers_by_orders_in_each_city', connection)

                 full_name              city  total_orders  city_rank
0     Douglass Blankenship            Albany             3          1
1                  Mi Gray            Albany             2          2
2        Priscilla Wilkins            Albany             1          3
3            Andria Rivers          Amarillo             5          1
4             Jonell Rivas          Amarillo             3          2
...                    ...               ...           ...        ...
1440      Latricia Lindsey  Yorktown Heights             2          2
1441          Shasta Combs  Yorktown Heights             2          2
1442        Shauna Edwards  Yorktown Heights             2          2
1443        Jenna Saunders  Yorktown Heights             1          5
1444        Louanne Martin         Yuba City             3          1

[1445 rows x 4 columns]

In [33]:
query = '''
        select p.product_name, c.category_name, sum(st.quantity) as total_stocks, 
               rank() over (partition by c.category_name order by sum(st.quantity) desc) as stock_rank_by_category
        from products p join categories c on p.category_id = c.category_id
                        join stocks st on p.product_id = st.product_id
        group by p.product_name, c.category_name
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\1917676263.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,product_name,category_name,total_stocks,stock_rank_by_category
0,Electra Sugar Skulls 1 (20-inch) - Girl's - 2017,Children Bicycles,71,1
1,Trek Girl's Kickster - 2017,Children Bicycles,70,2
2,Electra Sweet Ride 3i (20-inch) - Girls' - 2018,Children Bicycles,68,3
3,Electra Water Lily 1 (16-inch) - Girl's - 2018,Children Bicycles,67,4
4,Trek Precaliber 20 6-speed Girl's - 2018,Children Bicycles,67,4
...,...,...,...,...
308,Trek Domane SLR 6 - 2018,Road Bikes,18,50
309,Trek Domane SL 6 - 2017,Road Bikes,16,51
310,Trek Domane AL 3 Women's - 2018,Road Bikes,14,52
311,Trek Silque SLR 8 Women's - 2017,Road Bikes,12,53
312,Trek Domane SLR Frameset - 2018,Road Bikes,5,54

In [41]:
query = '''
        select p.product_name, s.store_name, sum(st.quantity) as total_stocks, 
               rank() over (partition by s.store_name order by sum(st.quantity) desc) as stock_rank_by_store
        from products p join stocks st on p.product_id = st.product_id
                        join stores s on st.store_id = s.store_id
        group by p.product_name, s.store_name
'''
df = pd.read_sql(query, connection)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_22516\2729390649.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

,product_name,store_name,total_stocks,stock_rank_by_store
0,Electra Townie Commute 8D - 2018,Baldwin Bikes,51,1
1,Sun Bicycles Cruz 7 - 2017,Baldwin Bikes,51,1
2,Electra Townie Go! 8i Ladies' - 2018,Baldwin Bikes,48,3
3,Electra Townie Go! 8i - 2017/2018,Baldwin Bikes,46,4
4,Electra Townie Original 7D - 2017,Baldwin Bikes,42,5
...,...,...,...,...
850,Surly Ice Cream Truck Frameset - 2016,Santa Cruz Bikes,0,277
851,Surly Pack Rat - 2018,Santa Cruz Bikes,0,277
852,Haro Shredder 20 - 2017,Santa Cruz Bikes,0,277
853,Electra Townie Original 3i EQ Ladies' - 2018,Santa Cruz Bikes,0,277
854,Electra Townie Original 1 - 2018,Santa Cruz Bikes,0,277